<html>
    <div class="back">
        <a href="index.html"> back! </a>
    </div>

    <p>
        cashy's the cutest kitty ever!! and i'm not just saying that
        on an adorable-o-meter, he'd break the scale

        i remember the special day i met him
        it was over zoom and you introduced me as your best friend

        <img src="img/almostcrying.png"/>

        it was so sweet! you're my bestie too
    </p>

    <style>
        p{
            display: inline-block;
            width: 70%;
            border-width: 30px;
            border-radius: 20px;
            text-align: center;
            padding: 20px;
            margin: 20px;
        }

        .back{
            background-color: aliceblue;
            width: fit-content;
            border-width: 20px;
            border-radius: 20px;
            border-color: black;
            margin: 20px;
            padding: 10px;
            
        }
    </style>
</html>