<html>
    <div class="back">
        <a href="index.html"> back! </a>
    </div>

    <p> our mall trip was so fun!
        I treasure the earrings we got together 
        and I remember you introducing me to the wonders of Oreo milkshakes.
        *chefs kiss*
    </p>
    <img src="img/tomandjerryvibes.jpg" alt="when you meet someone with the same vibe" width="50%"/>

    <style>
        body{
            background-color: rgb(131, 193, 204);
            text-align: center;
        }

        p{
            width: 70%;
            border-width: 30px;
            border-radius: 20px;
            padding: 60px;
            text-align: center;
        }

        .back{
            background-color: aliceblue;
            width: fit-content;
            border-width: 20px;
            border-radius: 20px;
            border-color: black;
            margin: 20px;
            padding: 10px;
            
        }
    </style>

</html>