<html>
    <p> I found a photo from our Hopkins era! 
        I remember meeting you in 10th grade and you were wearing a pretty dress
        so I asked if it was a special occasion. And it turned out to be your birthday!
    </p>
    <a href="index.html"> back! </a>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
    <script src="hopkins.js"></script>

    <style>

        body{
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            background-color: #F1D5AE;
            -webkit-text-stroke-color: #E4658E;
            text-align: center;
            overflow: hidden;
        }
        p{
            display: inline-block;
            width: 50%;
            border-width: 30px;
            border-radius: 20px;
            text-align: center;
            padding: 20px;
            margin: 20px;
        }
    </style>
</html>