<html>
    <div class="back">
        <a href="index.html"> back! </a>
    </div>

    <p> i'm so glad to have met you 
        you made kuei's class fun!
        <br>
        and the time we spent together in that class is special to me
        the times we stayed up deciphering chemistry only to get a 50 on the next test
        and then frantically figuring out the extra credit to boost our grades
        <br>
        the boba tea lab was so fun! and yummy ㄟ(≧◇≦)ㄏ
        <br>
    </p>
    
<style>
    body{
            font-family: "Times New Roman", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            background-color: #972d4f;
            -webkit-text-stroke-color:#F1D5AE;
            text-align: center;
            overflow: hidden;
        }
    .back{
        background-color: aliceblue;
        width: fit-content;
        border-width: 20px;
        border-radius: 20px;
        border-color: black;
        margin: 20px;
        padding: 10px;
        
    }
</style>
    
</html>